<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />

		<style>
			html {
				background: url(https://images.pexels.com/photos/82256/pexels-photo-82256.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				flex-direction: column;
				min-height: 100vh;
				align-items: center;
			}
			h1 {
				color: #1a120b;
			}
			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid #3c2a21;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #fff8ea,
					inset 0 0 10px #3c2317, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				/* account for the height of the clock hands */
				transform: translateY(-3px);
			}

			.hand {
				width: 50%;
				border-radius: 5px;
				background: #1a120b;
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
			}
			.dot {
				width: 20px;
				height: 20px;
				border-radius: 20%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #1a120b;
			}

			.hour-hand {
				height: 8px;
			}

			.min-hand {
				height: 4px;
			}

			.second-hand {
				height: 2px;
				background-color: antiquewhite;
			}

			.time-now {
				color: #1a120b;
				font-weight: 500;
				font-size: 5rem;
			}
		</style>
	</head>
	<body>
		<h1>Simple Clock</h1>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="dot"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>
		<div class="time">
			<p class="time-now"></p>
		</div>

		<script>
			const hourHand = document.querySelector(".hour-hand");
			const minuteHand = document.querySelector(".min-hand");
			const secondHand = document.querySelector(".second-hand");
			const timeNow = document.querySelector(".time-now");

			function setDate() {
				const now = new Date();
				const seconds = now.getSeconds();
				const secondsDegrees = seconds * 6 + 90;
				secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

				const minutes = now.getMinutes();
				const minutesDegrees = minutes * 6 + 90;
				minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

				const hours = now.getHours();
				const hoursDegrees = hours * 30 + 90;
				hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

				const timeString = now.toLocaleString("en-IN", {
					hour: "numeric",
					minute: "numeric",
					second: "numeric",
					hour12: true,
				});
				timeNow.innerText = timeString;
			}

			setInterval(setDate, 1000);
		</script>
	</body>
</html>
